<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>

    <style type="text/css">
   
/* Pour redimensionner la plupart des petits ecrans de mobile  */

   .card-container {
    margin-left: 15px;
    filter: brightness(120%);
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
    box-shadow: 0px 30px 25px rgb(0, 0, 0); */
    display: flex;
    overflow-x: scroll;
    cursor:pointer;
    padding: 0;
    scroll-snap-type: x mandatory;
  }

  .listing-card {
    /* background-color: rgb(0, 0, 0); */
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    width: 100%;
    height: 2100px;
    transition: 0.5s ease-in-out;
    /* box-shadow: 0px 55px 50px rgb(0, 0, 0); */
    padding-top: 0;

    margin-left: 0.4rem;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 140px;
    scroll-snap-align: start;

  }

  ::-webkit-scrollbar-track {
    background-color:transparent;
}

::-webkit-scrollbar {
    /* height: 2px; */
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* border-radius: 1px; */
}

.listing-card .video {
    height:2100px;
    width:100%;
    filter: brightness(120%);
  }

.listing-card .video .img { 
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: 3px;
    box-sizing: border-box;
  }

.listing-card .video .img:hover{
  transition: 0.8 ease-in-out;
  }

.titre {
    display: flex;
    font-family: epilogue;
    font-size: 25px;
    font-weight: bold 700;
    color:#D4D4D4;
    text-align: left;
    margin-left: 15px;
    margin-top: 2px;
   
  }

  button{
    width:100%;
    height:550px;
    cursor: pointer;
    
  }

</style>
</head>
<body>
    

    <div class="after-vidprincipal">
        <h1 translate="no" class="titre">Fim ki fèk parèt</h1>
        <div class="card-container">
        
        <button onclick="parent.location='https://hmovies2.goodbarber.app/lakay'">
          <div onmouseover="pauseVid()" class="listing-card">
            <div class="imageVideo">
              <div class="image">
                <div class="video">
                
               
                  <div class="img" style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
 padding-bottom: 48px; background-color:black; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1px; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;cursor:pointer;">


  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0; cursor:pointer;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFJ9YWcEjo&#x2F;view?embed" >
  </iframe>

   </button>



</div>
             
                  
              
                </div>
              </div>
            </div>
          </div>
        


 
    
        
</div>
</div>
</body>
</html>