<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>

    <style type="text/css">
   
/* Pour redimensionner la plupart des petits ecrans de mobile  */

   .card-container {
    margin-left: 15px;
    display: flex;
    overflow-x: scroll;
    cursor:pointer;
    padding: 0;
    scroll-snap-type: x mandatory;
  }

  .listing-card {
    cursor: pointer;
    border-radius: 8px;
    border:1px solid rgba(0, 0, 0, 0);
    position: relative;
    width: 100%;
    height: 200px;
    transition: 0.5s ease-in-out;
    box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); 
    padding-top: 0;
    margin-left: 0.4rem;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 300px;
    scroll-snap-align: start;
    background-color:black; 

  }

  ::-webkit-scrollbar-track {
    background-color:transparent;
}

::-webkit-scrollbar {
    /* height: 2px; */
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* border-radius: 1px; */
}

.listing-card .video {
    height:200px;
    width:100%;
    filter: brightness(120%);
  }

.listing-card .video img { 
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: 3px;
    box-sizing: border-box;
  }

.listing-card .video img:hover{
  transition: 0.8 ease-in-out;
  }

.titre {
    display: flex;
    font-family: arial;
    font-size: 25px;
    font-weight: bold 700;
    color:#D4D4D4;
    text-align: left;
    margin-left: 15px;
    margin-top: 2px;
   
  }

  



</style>
</head>
<body>


  <div class="after-vidprincipal">
    <h1 translate="no" class="titre">Nouveaux Films</h1>
    <div class="card-container">
    
      <div onmouseover="pauseVid()" class="listing-card">
        <div class="imageVideo">
          <div class="image">
            <div class="video">
              <a href="https://goopics.net/i/7m6buy"><img src="https://i.goopics.net/7m6buy.png" alt="Image"></a>
            </div>
          </div>
        </div>
      </div>

      <div onmouseover="pauseVid()" class="listing-card">
        <div class="imageVideo">
          <div class="image">
            <div class="video">
              <a href="https://goopics.net/i/f3usiu"><img src="https://i.goopics.net/f3usiu.png" alt="Image"></a>
            </div>
          </div>
        </div>
      </div>

      <div onmouseover="pauseVid()" class="listing-card">
        <div class="imageVideo">
          <div class="image">
            <div class="video">
              <a href="https://goopics.net/i/lxo2ar"><img src="https://i.goopics.net/lxo2ar.png" alt="Image"></a>
            </div>
          </div>
        </div>
      </div>

      <div onmouseover="pauseVid()" class="listing-card">
        <div class="imageVideo">
          <div class="image">
            <div class="video">
              <a href="https://goopics.net/i/ltd9qu"><img src="https://i.goopics.net/ltd9qu.png" alt="Image"></a>
            </div>
          </div>
        </div>
      </div>

      <div onmouseover="pauseVid()" class="listing-card">
        <div class="imageVideo">
          <div class="image">
            <div class="video">
              <a href="https://goopics.net/i/fcktww"><img src="https://i.goopics.net/fcktww.png" alt="Image"></a>
            </div>
          </div>
        </div>
      </div>

      <div onmouseover="pauseVid()" class="listing-card">
        <div class="imageVideo">
          <div class="image">
            <div class="video">
              <a href="https://goopics.net/i/ercv1z"><img src="https://i.goopics.net/ercv1z.png" alt="Image"></a>
            </div>
          </div>
        </div>
      </div>
     
      <div onmouseover="pauseVid()" class="listing-card">
        <div class="imageVideo">
          <div class="image">
            <div class="video">
              <a href="https://goopics.net/i/qj7fpd"><img loading="lazy" src="https://i.goopics.net/qj7fpd.png" alt="Image" class="img"></a>
            </div>
          </div>
        </div>
      </div>
     
      <div onmouseover="pauseVid()" class="listing-card">
        <div class="imageVideo">
          <div class="image">
            <div class="video">
              <a href="https://goopics.net/i/djcde2"><img src="https://i.goopics.net/djcde2.png" alt="Image"></a>
            </div>
          </div>
        </div>
      </div>
   </div>
            
            
            
             










</body>
</html>